<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="前端"><title>axios源码浅析 | cheerylong'blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">axios源码浅析</h1><a id="logo" href="/blog/.">cheerylong'blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blog/about/"><i class="fa fa-user"> 关于</i></a><a href="/blog/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">axios源码浅析</h1><div class="post-meta">Jun 2, 2019<span> | </span><span class="category"><a href="/blog/categories/JavaScript/">JavaScript</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/blog/2019/06/02/axios源码浅析/#vcomment"><span class="valine-comment-count" data-xid="/blog/2019/06/02/axios源码浅析/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Axios简介"><span class="toc-number">1.</span> <span class="toc-text">Axios简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码目录介绍"><span class="toc-number">2.</span> <span class="toc-text">源码目录介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码架构"><span class="toc-number">3.</span> <span class="toc-text">源码架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🤔-如何实现-axios-所支持的的功能"><span class="toc-number">4.</span> <span class="toc-text">🤔 如何实现 axios 所支持的的功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#支持-Node-和-浏览器-端的-http-请求"><span class="toc-number">4.1.</span> <span class="toc-text">支持 Node 和 浏览器 端的 http 请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请求响应拦截器"><span class="toc-number">4.2.</span> <span class="toc-text">请求响应拦截器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转换请求和响应数据"><span class="toc-number">4.3.</span> <span class="toc-text">转换请求和响应数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#取消请求"><span class="toc-number">4.4.</span> <span class="toc-text">取消请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端支持防范-XSRF"><span class="toc-number">4.5.</span> <span class="toc-text">客户端支持防范 XSRF</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整流程"><span class="toc-number">5.</span> <span class="toc-text">完整流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何开发一个-Axios-这样的开源工具库"><span class="toc-number">6.</span> <span class="toc-text">如何开发一个 Axios 这样的开源工具库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="post-content"><h2 id="Axios简介"><a href="#Axios简介" class="headerlink" title="Axios简介"></a>Axios简介</h2><p>  基于Promise的HTTP客户端，用于浏览器和node.js</p>
<ul>
<li>支持浏览器端 <code>ajax</code> 请求</li>
<li>支持从 <code>node.js</code> 发出http请求</li>
<li>支持 <code>Promise API</code></li>
<li>支持拦截请求和响应</li>
<li>转换请求和响应数据</li>
<li>取消请求</li>
<li>自动转换JSON数据</li>
<li>客户端支持防范XSRF</li>
</ul>
<h2 id="源码目录介绍"><a href="#源码目录介绍" class="headerlink" title="源码目录介绍"></a>源码目录介绍</h2><p><img src="/blog/2019/06/02/axios源码浅析/dir.png" alt=""></p>
<h2 id="源码架构"><a href="#源码架构" class="headerlink" title="源码架构"></a>源码架构</h2><ul>
<li>创建一个 <code>Axios</code> 构造函数，添加默认配置，拦截器，原型上挂载请求方法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// core/axios.js</span></span><br><span class="line"><span class="comment">// 构造Axios构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Axios</span>(<span class="params">instanceConfig</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.defaults = instanceConfig;</span><br><span class="line">  <span class="comment">// 添加拦截器</span></span><br><span class="line">  <span class="keyword">this</span>.interceptors = &#123;</span><br><span class="line">    request: <span class="keyword">new</span> InterceptorManager(),</span><br><span class="line">    response: <span class="keyword">new</span> InterceptorManager()</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 实际请求方法</span></span><br><span class="line">Axios.prototype.request = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">Axios.prototype.getUri = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 没有请求体 delete get head options</span></span><br><span class="line">Axios.prototype.get = <span class="function"><span class="keyword">function</span>(<span class="params">url, config = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.request(<span class="built_in">Object</span>.assign(config, &#123;</span><br><span class="line">    method: <span class="string">'get'</span>,</span><br><span class="line">    url</span><br><span class="line">  &#125;))</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有请求体 post put patch</span></span><br><span class="line">Axios.prototype.post = <span class="function"><span class="keyword">function</span>(<span class="params">url, data, config = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.request(<span class="built_in">Object</span>.assign(config, &#123;</span><br><span class="line">    method: <span class="string">'post'</span>,</span><br><span class="line">    url,</span><br><span class="line">    data</span><br><span class="line">  &#125;))</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>实例化一个<code>Axios</code>实例<code>context</code>，接着创建<code>instance</code>指向<code>Axios.prototype.request</code>方法，并绑定了上下文<code>context</code>；</li>
<li>通过<code>extend</code>方法把<code>context</code>中的原型方法和实例方法全部拷贝到<code>instance</code>上 ，返回<code>instance</code></li>
<li>创建一个默认实例，挂载快捷方法<code>create</code>,<code>CancelToken</code>,<code>all</code>等方法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// axios.js</span></span><br><span class="line"><span class="comment">// 创建一个Axios实例，挂载辅助方法，并导出该混合对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createInstance</span>(<span class="params">defaultConfig = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> context = <span class="keyword">new</span> Axios(defaultConfig);</span><br><span class="line">  <span class="keyword">var</span> instance = bind(Axios.prototype.request, context);</span><br><span class="line">  <span class="comment">// Copy axios.prototype to instance</span></span><br><span class="line">  utils.extend(instance, Axios.prototype, context)</span><br><span class="line">  <span class="comment">// copy context to instance</span></span><br><span class="line">  utils.extend(instance, context)</span><br><span class="line">  <span class="keyword">return</span> intance</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// create the default instance to be exported</span></span><br><span class="line"><span class="keyword">var</span> axios = createInstance(&#123;&#125;)</span><br><span class="line">axios.Axios = Axios</span><br><span class="line">axios.create= <span class="function"><span class="keyword">function</span>(<span class="params">config</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> createInstance(<span class="built_in">Object</span>.assign(axios.defaults, config))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 取消请求</span></span><br><span class="line">axios.Cancel = <span class="built_in">require</span>(<span class="string">'./cancel/Cancel'</span>)</span><br><span class="line">axios.CancelToken = <span class="built_in">require</span>(<span class="string">'./cancel/CancelToken'</span>)</span><br><span class="line">axios.isCancel = <span class="built_in">require</span>(<span class="string">'./cancel/isCancel'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Prmoise.all 的语法糖</span></span><br><span class="line">axios.all = <span class="built_in">Promise</span>.all</span><br><span class="line">axios.spread = <span class="built_in">require</span>(<span class="string">'./helpers/spread'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="🤔-如何实现-axios-所支持的的功能"><a href="#🤔-如何实现-axios-所支持的的功能" class="headerlink" title="🤔 如何实现 axios 所支持的的功能"></a>🤔 如何实现 <code>axios</code> 所支持的的功能</h2><h3 id="支持-Node-和-浏览器-端的-http-请求"><a href="#支持-Node-和-浏览器-端的-http-请求" class="headerlink" title="支持 Node 和 浏览器 端的 http 请求"></a>支持 <code>Node</code> 和 <code>浏览器</code> 端的 <code>http</code> 请求</h3><ul>
<li><p>关键代码</p>
<ul>
<li><a href="https://github.com/axios/axios/tree/master/lib/adapters" target="_blank" rel="noopener">lib/adpters</a></li>
<li><a href="https://github.com/axios/axios/blob/master/lib/defaults.js" target="_blank" rel="noopener">lib/defaults.js</a></li>
</ul>
</li>
<li><p>原理介绍</p>
<ul>
<li>通过 <code>process</code> 区分出 <code>Node</code> 环境和浏览器环境</li>
<li>浏览器环境使用 <code>XMLHttpRquest</code> 发起http请求，Node环境使用<code>http</code>，<code>https</code> 模块发起请求</li>
<li>通过 <code>Promise</code> 包装实现请求方法</li>
</ul>
</li>
</ul>
<h3 id="请求响应拦截器"><a href="#请求响应拦截器" class="headerlink" title="请求响应拦截器"></a>请求响应拦截器</h3><ul>
<li><p>关键代码</p>
<ul>
<li>lib/core/InterceptorManager.js </li>
<li>lib/core/Axio.js</li>
</ul>
</li>
<li><p>拦截器运行示意</p>
</li>
</ul>
<p><img src="/blog/2019/06/02/axios源码浅析/interceptor.png" style="margin-left: 200px;"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span></span><br><span class="line">.then(request[<span class="number">1</span>].fulfilled, request[<span class="number">1</span>].rejected)</span><br><span class="line">.then(request[<span class="number">0</span>].fulfilled, request[<span class="number">1</span>].rejected)</span><br><span class="line">.then(dispatchRequest, <span class="literal">undefined</span>)</span><br><span class="line">.then(request[<span class="number">0</span>].fulfilled, request[<span class="number">0</span>].rejected)</span><br><span class="line">.then(request[<span class="number">1</span>].fulfilled, request[<span class="number">1</span>].rejected)</span><br><span class="line">.then() <span class="comment">// user opt</span></span><br></pre></td></tr></table></figure>
<ul>
<li>原理介绍<ul>
<li>实现一个拦截器类中维护一个数组，添加拦截器方法 <code>use</code> , 移除拦截器方法 <code>eject</code>,<br>遍历拦截器方法 <code>forEach</code></li>
<li>利用数组 <code>unshift</code>, <code>push</code> 方法，添加请求拦截器和响应拦截器</li>
<li>利用 <code>Promise.then</code> 链式调用添加的拦截器</li>
</ul>
</li>
</ul>
<p>如果大家有了解过<code>Koa</code>的中间件原理，可能会发现很相似</p>
<p><img src="/blog/2019/06/02/axios源码浅析/YCUN.PNG" style="margin-left: 200px;"></p>
<h3 id="转换请求和响应数据"><a href="#转换请求和响应数据" class="headerlink" title="转换请求和响应数据"></a>转换请求和响应数据</h3><ul>
<li><p>关键代码</p>
<ul>
<li><a href="https://github.com/axios/axios/blob/master/lib/core/transformData.js" target="_blank" rel="noopener">lib/core/transformData.js</a></li>
<li><a href="https://github.com/axios/axios/blob/master/lib/defaults.js" target="_blank" rel="noopener">lib/default.js</a></li>
</ul>
</li>
<li><p>原理介绍</p>
<ul>
<li>默认配置中内置默认 <code>transformRequest</code>, <code>transformResponse</code> 方法，处理常见情况</li>
<li><p>编写<code>transformData</code> 方法，遍历多个转换器，处理数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">transformData</span>(<span class="params">data, headers, fns</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/*eslint no-param-reassign:0*/</span></span><br><span class="line">  utils.forEach(fns, <span class="function"><span class="keyword">function</span> <span class="title">transform</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">    data = fn(data, headers);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> data;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>dispatchRequest</code> 请求前，调用 <code>transformData</code> 调用所有的请求转化器处理请求数据</p>
</li>
<li>请求完成后，调用 <code>transformData</code> 调用所有的响应转化器处理响应数据</li>
</ul>
</li>
</ul>
<h3 id="取消请求"><a href="#取消请求" class="headerlink" title="取消请求"></a>取消请求</h3><ul>
<li><p>关键代码</p>
<ul>
<li><a href="https://github.com/axios/axios/blob/master/lib/cancel/CancelToken.js" target="_blank" rel="noopener">lib/cancel/CancelToken.js</a></li>
<li><a href="https://github.com/axios/axios/blob/master/lib/adapters/xhr.js" target="_blank" rel="noopener">lib/adpters/xhr.js</a></li>
</ul>
</li>
<li><p>原理介绍</p>
<ul>
<li>创建一个 <code>CancelToken</code> 构造函数接受一个 <code>executor</code> 函数，内部实例化一个 <code>pending</code> 状态的 <code>Promise</code> 对象，然后用一个 <code>resolvePromise</code> 变量指向 <code>resolve</code> 函数。</li>
<li>接着执行 executor 函数，传入一个 <code>cancel</code> 函数，在 <code>cancel</code> 函数内部，会调用 <code>resolvePromise</code> 把 <code>Promise</code> 对象从 <code>pending</code> 状态变为 <code>resolved</code> 状态。</li>
<li>在 <code>request</code> 请求中的 <code>resolvePromise.then</code> 被执行</li>
</ul>
</li>
</ul>
<h3 id="客户端支持防范-XSRF"><a href="#客户端支持防范-XSRF" class="headerlink" title="客户端支持防范 XSRF"></a>客户端支持防范 <code>XSRF</code></h3><ul>
<li><p>XSRF介绍</p>
<p><img src="/blog/2019/06/02/axios源码浅析/csrf.jpg"></p>
</li>
<li><p>防范方法</p>
<ul>
<li>验证请求 <code>referer</code>, 但由于 <code>referer</code> 也可以为造，作用有限</li>
<li>服务器端生成 <code>token</code>，并通过 <code>set-cookie</code> 的方式种到客户端，然后客户端发送请求的时候，从 <code>cookie</code> 中对应的字段读取出 <code>token</code>，然后添加到请求 <code>headers</code> 中。由于这个 <code>token</code> 比较难伪造，所以就能区分这个请求是否是用户正常发起的。</li>
</ul>
</li>
<li><p>关键代码</p>
<ul>
<li><a href="https://github.com/axios/axios/blob/master/lib/helpers/isURLSameOrigin.js" target="_blank" rel="noopener">lib/helpers/isURLSameOrigin.js</a></li>
<li><a href="https://github.com/axios/axios/blob/master/lib/adapters/xhr.js" target="_blank" rel="noopener">lib/adpters/xhr.js</a></li>
</ul>
</li>
<li><p>原理介绍</p>
<ul>
<li>首先判断如果是配置 <code>withCredentials</code> 为 <code>true</code> 或者是同域请求，我们才会请求 <code>headers</code> 添加 <code>xsrf</code> 相关的字段。</li>
<li>如果判断成功，尝试从 <code>cookie</code> 中读取 <code>xsrf</code> 的 <code>token</code> 值。</li>
<li>如果能读到，则把它添加到请求 <code>headers</code> 的 <code>xsrf</code> 相关字段中。</li>
</ul>
</li>
</ul>
<h2 id="完整流程"><a href="#完整流程" class="headerlink" title="完整流程"></a>完整流程</h2><p><img src="/blog/2019/06/02/axios源码浅析/axios.jpg" alt=""></p>
<h2 id="如何开发一个-Axios-这样的开源工具库"><a href="#如何开发一个-Axios-这样的开源工具库" class="headerlink" title="如何开发一个 Axios 这样的开源工具库"></a>如何开发一个 <code>Axios</code> 这样的开源工具库</h2><ul>
<li>需求分析，例如 <code>Axios</code> 支持的 <code>feature</code>，就是需求分析</li>
<li>项目搭建，完整的构建发布流程和完备测试case可以增加开发效率和信任度， <code>Axios</code> 采用 <code>grunt</code> 构建 (现在更多会选择 <code>webpack</code>, <code>rollup</code>, <code>parcel</code> 等)，并具有完备的测试，示例代码。</li>
<li>API 设计，确定需求之后，一定要花时间设计友好，易用的API， <code>Axios</code> 就有多种多样的使用方式，足够灵活。</li>
<li>实际编码，这部分可能是花时间最少的哦😯~</li>
<li>完整的测试用例和示例，<code>Axios</code> 的测试case非常之多，<code>example</code> 下的示例代码也很丰富</li>
<li>详细的文档，列出使用的方法，可能存在的问题，</li>
<li>issue 模板，方便用户反馈使用中的问题</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>  阅读社区优秀的源码，有助于开拓视野，做到知其所以然，遇到问题才能轻松解决~</p>
<ul>
<li>转载请注明<a href="http://cheerylong.site/blog/2019/06/02/axios源码浅析/" target="_blank" rel="noopener">原文地址</a></li>
</ul>
</div><div class="tags"><a href="/blog/tags/JavaScript/">JavaScript</a></div><div class="post-nav"><a class="next" href="/blog/2019/01/24/Native如何构建布局（以及Fabric将做出的改变）/">【译】React Native布局原理（以及Fabric将做出的改变）</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'jHUxpH4l71M0cttbwppTQmHw-gzGzoHsz',
  appKey:'nTJUGg5SKK6Q5QbQKjgLbDr3',
  placeholder:'尽情吐槽吧...em... 我后悔了,大侠嘴下留情',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://cheerylong.github.io/blog"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/React-Native/">React Native</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/小程序/">小程序</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/工具/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/感悟/">感悟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/数据结构和算法/">数据结构和算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/生活/">生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/零散知识拾遗/">零散知识拾遗</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/blog/tags/JavaScript数据结构/" style="font-size: 15px;">JavaScript数据结构</a> <a href="/blog/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/blog/tags/React-Native/" style="font-size: 15px;">React Native</a> <a href="/blog/tags/工具/" style="font-size: 15px;">工具</a> <a href="/blog/tags/感悟/" style="font-size: 15px;">感悟</a> <a href="/blog/tags/其它/" style="font-size: 15px;">其它</a> <a href="/blog/tags/小程序/" style="font-size: 15px;">小程序</a> <a href="/blog/tags/生活/" style="font-size: 15px;">生活</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2019/06/02/axios源码浅析/">axios源码浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/01/24/Native如何构建布局（以及Fabric将做出的改变）/">【译】React Native布局原理（以及Fabric将做出的改变）</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/11/20/puppeteer截取直播间画面/">Puppeteer截取直播画面</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/08/11/小程序之工程化/">小程序之工程化</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/08/11/小程序之图片导出/">小程序之图片导出</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/08/06/小程序之数据统计/">小程序之数据统计</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/08/05/小程序之登录/">小程序之登录</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/04/17/最近糟心的一点事/">最近糟心的一点事</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/04/07/图片格式比较/">图片格式比较</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/03/29/JavaScript实现sleep/">js实现sleep</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/cheerylong" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.zhihu.com/people/jie-wei-17-90/activities" title="知乎" target="_blank">知乎</a><ul></ul><a href="https://juejin.im/user/57c6aaa8c4c9710061a7fbe4" title="掘金" target="_blank">掘金</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/blog/." rel="nofollow">cheerylong'blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/blog/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + 'fbd56cca57242535d5a2abe135b52021';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=0.0.0"></script></div></body></html>